<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <SurfaceView
        android:id="@+id/sfv_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/input_IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入服务器IP (默认192.168.1.102)"
        android:minHeight="48dp"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:textColorHint="#95A1AA" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始/结束连接" />

    <Button
        android:id="@+id/btn_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始/结束传输" />

</LinearLayout>